/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require bootstrap
 *= require_self
 */


body
  padding-top: 50px


.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee


.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    background-color: #f5f5f5
    border-right: 1px solid #eee

.nav-sidebar
  margin-right: -21px
  margin-bottom: 20px
  margin-left: -20px
  >
    li > a
      padding-right: 20px
      padding-left: 20px
    .active > a
      color: #fff
      background-color: #428bca

.main
  padding: 20px
  .page-header
    margin-top: 0

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px


.placeholders
  margin-bottom: 30px
  text-align: center
  h4
    margin-bottom: 0

.placeholder
  margin-bottom: 20px
  img
    display: inline-block
    border-radius: 50%

#flash-messages
  z-index: 10001
  position: absolute
  top: 80px
  right: 80px

.rest-in-place
  input
    width: 100%
    &:focus
      border: 0px solid white !important
      box-shadow: 0px 0px 0px 0px white !important