/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap
 *= require_self
 */

#smartwatch
  width: 300px
  height: 300px
  overflow: hidden
  overflow-y: scroll
  .navbar
    width: 300px
  #content
    // margin-top: 50px
    padding: 60px 10px 10px


@media (max-width: 2000px)
  .navbar-header
    float: none
  .navbar-toggle
    display: block
  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    &.collapse
      display: none!important
  .navbar-nav
    float: none!important
    margin: 7.5px -15px
    > li
      float: none
      > a
        padding-top: 10px
        padding-bottom: 10px
  /* since 3.1.0
  .navbar-collapse.collapse.in
    display: block!important
  .collapsing
    overflow: hidden!important